BeautyRegister/MainSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Alap betűméretek -->
    <System:Double x:Key="FontHeightSmall">13</System:Double>
    <System:Double x:Key="FontHeightMid">18</System:Double>
    <System:Double x:Key="FontHeightBig">21</System:Double>

    <!-- Alap margó -->
    <Thickness x:Key="MarginThicknessSmall">2</Thickness>
    <Thickness x:Key="MarginThicknessMid">5</Thickness>
    <Thickness x:Key="MarginThicknessBig">7</Thickness>

    <!--Adatlap háttér színe-->
    <SolidColorBrush x:Key="AdatlapHatter" Color="#FFC2C2C2"/>
        
    <!-- ====================== T E X T B L O C K S ====================== -->

    <!-- Alap textblock beállításai, sajnos nem lehet név nélküli defaultot csinni, mert akkor a Buttonok elromlanak -->
    <Style x:Key="TextBlockStyleBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Kis textblock (gomb stb. alap beállításai -->
    <Style x:Key="TextBlockStyleSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightSmall}"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessSmall}"/>
    </Style>

    <!-- Közepes textblock beálljtások-->
    <Style x:Key="TextBlockStyleMid" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightMid}"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessMid}"/>
    </Style>

    <!-- Nagy textblock beálljtások-->
    <Style x:Key="TextBlockStyleBig" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightBig}"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessBig}"/>
    </Style>

    <!-- ====================== T E X T B O X E S ====================== -->

    <!-- Nagy szövegdoboz méret -->
    <Style x:Key="TextBoxStyleBig" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightBig}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessBig}"/>
    </Style>

    <!-- Közepes szövegdoboz méret -->
    <Style x:Key="TextBoxStyleMid" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightMid}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessMid}"/>
    </Style>

    <!-- Default TextBox méret, akkora, mint a Big-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyleBig}" >
    </Style>

    <!-- ====================== L I S T V I E W S =================== -->

    <Style x:Key="ListViewStyleBig" BasedOn="{x:Null}" TargetType="{x:Type ListView}">
        <Setter Property="FontSize" Value="{DynamicResource FontHeightBig}"/>
        <Setter Property="Margin" Value="{DynamicResource MarginThicknessSmall}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ListaBorder}"/>
        <Setter Property="Background" Value="{DynamicResource ListaHatter}"/>
        <Setter Property="Template" Value="{DynamicResource ListBoxControlTemplate}"/>
    </Style>

    <Style BasedOn="{StaticResource ListViewStyleBig}" TargetType="{x:Type ListView}">
    </Style>


</ResourceDictionary>